memorum 111111111111. 111

ei ignem 1111111111 creditur. cum hoec 111 1111 in rebus
materialibus constet, 11 in illa supereminenti et 11111-
11111 1111111111 cuper omnem ignem 11 super omne
lumen 111, pollutionis aliquid putas ac cbecoenitatia
incidere? Tum deinde 111111 ad illud adverte: Nos
hominem a Dec creatum de berra limo dicimus, Quod

11 1111111111 Deo 1111111111 1111 suum requirenti,
multe magis Ei reputabitur opus istud ab initio fabri-

canti Et superfluum 111 dicere cur per obscaena 11111-
· ierit, cum 111 poesia dicere cur cbacoena condiderit.
Et idec cbecoena haec 1111, 111 111111 sed observantia
1111111. Caeterum omnia 111 suntin corpore, ex 111
eademque 1111) formata, usibus 1111111 11 officiis 1111-
ralibua distinguuntur. Α

13. Sed nec illud quidem absolutione vacare hujus

111111111111111111111, quod substantia Dei, quae cm·
nino 111 incorporea, inseri corporibus vel capi ab 111
principaliter non 111111, nisi aliqua 111 media substantia
spiritualis, quae capax 1111 divini 11111111 possit. Verbi
gratia, 11 ei dicamus, Lux omnia quidem membra ccr-
poris illustrare potest, a 11111 tamen eorum nisi a 1111
oculo capi 1ο1111; 11111 111 enim 111111 111 capax 111
11111. Ε1 Filius ergo Dei nascitur ex Virgine, non prin·
cipaiiter 1111 carni 11111111, sed anima 11111 carnem
Deumque media generatus. Anima ergo media, 11 in
secreta rationabilis 11111111 arce Verbum Dei capiente,
absque 1111 quam 1111111111 injuria Deus 111 11111 ex
Virgine. nt ideo nihil ibi 11111 putandum 111, ubi
sanctificatio Spiritus 111111, 11 anina, quae 1111 Dei
capax, particeps fiebat 111111 caruis. Nihil ibi ducas im·
possibile ubi aderat virtus Altissimi. Nihil de humana
’ fragilitate cogites ubi 1111111111 111111111111111111,

 

